In [1]:
import numpy as np

In [2]:
import pandas as pd

In [17]:
df = pd.read_csv('data/zippedData/rotten_tomatoes_movies.csv.gz')
df

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17707,m/zoot_suit,Zoot Suit,Mexican-American gangster Henry Reyna (Daniel ...,NaN,R,"Drama, Musical & Performing Arts",Luis Valdez,Luis Valdez,"Daniel Valdez, Edward James Olmos, Charles Aid...",1981-10-02,...,MCA Universal Home Video,Rotten,56.0,9.0,Upright,74.0,1195.0,2,5,4
17708,m/zootopia,Zootopia,From the largest elephant to the smallest shre...,The brilliantly well-rounded Zootopia offers a...,PG,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",2016-03-04,...,Walt Disney Animation Studios,Certified-Fresh,98.0,291.0,Upright,92.0,101511.0,50,285,7
17709,m/zorba_the_greek,Zorba the Greek,Traveling to inspect an abandoned mine his fat...,NaN,NR,"Action & Adventure, Art House & International,...",NaN,NaN,"Anthony Quinn, Alan Bates, Irene Papas, Lila K...",1964-12-17,...,Fox,Fresh,80.0,10.0,Upright,86.0,7146.0,0,8,2
17710,m/zulu,Zulu,"In 1879, the Zulu nation hands colonial Britis...",Zulu patiently establishes a cast of colorful ...,PG,"Classics, Drama","Cy Endfield, Cyril Endfield","Cy Endfield, John Prebble","Stanley Baker, Jack Hawkins, Ulla Jacobsson, J...",1964-06-17,...,Paramount Pictures,Fresh,96.0,23.0,Upright,91.0,30193.0,6,22,1
17711,m/zulu_dawn,Zulu Dawn,Sir Henry Bartle Frere's (John Mills) vastly o...,NaN,PG,"Action & Adventure, Art House & International,...",Douglas Hickox,"Cy Endfield, Anthony Storey","Burt Lancaster, Peter O'Toole, Simon Ward, Joh...",1979-12-14,...,Tango Entertainment,Rotten,50.0,8.0,Upright,62.0,4469.0,0,4,4

In [18]:
df = df[['movie_title', 'content_rating', 'original_release_date', 'audience_status', 'audience_count']]
df

,movie_title,content_rating,original_release_date,audience_status,audience_count
0,Percy Jackson & the Olympians: The Lightning T...,PG,2010-02-12,Spilled,254421.0
1,Please Give,R,2010-04-30,Upright,11574.0
2,10,R,1979-10-05,Spilled,14684.0
3,12 Angry Men (Twelve Angry Men),NR,1957-04-13,Upright,105386.0
4,"20,000 Leagues Under The Sea",G,1954-01-01,Upright,68918.0
...,...,...,...,...,...
17707,Zoot Suit,R,1981-10-02,Upright,1195.0
17708,Zootopia,PG,2016-03-04,Upright,101511.0
17709,Zorba the Greek,NR,1964-12-17,Upright,7146.0
17710,Zulu,PG,1964-06-17,Upright,30193.0
17711,Zulu Dawn,PG,1979-12-14,Upright,4469.0

In [19]:
df = df.sort_values('audience_count', ascending=False)
df

,movie_title,content_rating,original_release_date,audience_status,audience_count
16297,Titanic,PG-13,1997-12-19,Upright,35797635.0
15410,The Lord of the Rings: The Return of the King,PG-13,2003-12-17,Upright,34679773.0
13694,Spider-Man,PG-13,2002-05-03,Upright,34297354.0
13276,Shrek 2,PG,2004-05-19,Upright,34232524.0
7526,Harry Potter and the Goblet of Fire,PG-13,2005-11-18,Upright,34153607.0
...,...,...,...,...,...
17522,Working Girls,NR,1987-02-27,NaN,NaN
17607,Yom Yom,NR,2001-02-16,NaN,NaN
17609,Yosemite,R,2016-01-01,NaN,NaN
17618,You Don't Need Feet to Dance,NR,2013-03-22,NaN,NaN
17671,Z,NR,NaN,NaN,NaN

In [20]:
df = df[df['audience_count'].notna()]
df
#audience_count column ordered from greatest to least, and NaN values dropped

,movie_title,content_rating,original_release_date,audience_status,audience_count
16297,Titanic,PG-13,1997-12-19,Upright,35797635.0
15410,The Lord of the Rings: The Return of the King,PG-13,2003-12-17,Upright,34679773.0
13694,Spider-Man,PG-13,2002-05-03,Upright,34297354.0
13276,Shrek 2,PG,2004-05-19,Upright,34232524.0
7526,Harry Potter and the Goblet of Fire,PG-13,2005-11-18,Upright,34153607.0
...,...,...,...,...,...
6157,Evil Little Things,NR,NaN,Spilled,5.0
1951,2 in the Bush: A Love Story,NR,NaN,Upright,5.0
10243,Measure for Measure,NR,NaN,Upright,5.0
7354,Guest Artist,NR,2020-07-10,Spilled,5.0
17119,The Wedding Banquet (Xi yan),R,1993-08-04,Upright,5.0

In [21]:
df = df[df['audience_status'].notna()]
df

,movie_title,content_rating,original_release_date,audience_status,audience_count
16297,Titanic,PG-13,1997-12-19,Upright,35797635.0
15410,The Lord of the Rings: The Return of the King,PG-13,2003-12-17,Upright,34679773.0
13694,Spider-Man,PG-13,2002-05-03,Upright,34297354.0
13276,Shrek 2,PG,2004-05-19,Upright,34232524.0
7526,Harry Potter and the Goblet of Fire,PG-13,2005-11-18,Upright,34153607.0
...,...,...,...,...,...
6157,Evil Little Things,NR,NaN,Spilled,5.0
1951,2 in the Bush: A Love Story,NR,NaN,Upright,5.0
10243,Measure for Measure,NR,NaN,Upright,5.0
7354,Guest Artist,NR,2020-07-10,Spilled,5.0
17119,The Wedding Banquet (Xi yan),R,1993-08-04,Upright,5.0

In [22]:
df['audience_status'].value_counts()

Upright    9389
Spilled    7874
Name: audience_status, dtype: int64

In [23]:
df['audience_count'].mean()

145132.55274286045

In [24]:
df['audience_status'].value_counts()

Upright    9389
Spilled    7874
Name: audience_status, dtype: int64

In [27]:
df = df[df.audience_status !='Spilled']
df

,movie_title,content_rating,original_release_date,audience_status,audience_count
16297,Titanic,PG-13,1997-12-19,Upright,35797635.0
15410,The Lord of the Rings: The Return of the King,PG-13,2003-12-17,Upright,34679773.0
13694,Spider-Man,PG-13,2002-05-03,Upright,34297354.0
13276,Shrek 2,PG,2004-05-19,Upright,34232524.0
7526,Harry Potter and the Goblet of Fire,PG-13,2005-11-18,Upright,34153607.0
...,...,...,...,...,...
15876,The Surrogate,NR,2020-06-12,Upright,5.0
11498,Out Stealing Horses (Ut og Stjæle Hester),NR,2020-08-07,Upright,5.0
1951,2 in the Bush: A Love Story,NR,NaN,Upright,5.0
10243,Measure for Measure,NR,NaN,Upright,5.0
17119,The Wedding Banquet (Xi yan),R,1993-08-04,Upright,5.0

In [29]:
df = df[df.audience_count>=11000]
df
#df filtered by audience_count from greatest to least, and only audience_status is upright

,movie_title,content_rating,original_release_date,audience_status,audience_count
16297,Titanic,PG-13,1997-12-19,Upright,35797635.0
15410,The Lord of the Rings: The Return of the King,PG-13,2003-12-17,Upright,34679773.0
13694,Spider-Man,PG-13,2002-05-03,Upright,34297354.0
13276,Shrek 2,PG,2004-05-19,Upright,34232524.0
7526,Harry Potter and the Goblet of Fire,PG-13,2005-11-18,Upright,34153607.0
...,...,...,...,...,...
14962,The Fluffy Movie,PG-13,2014-07-25,Upright,11028.0
7829,A Home at the End of the World,R,2004-08-20,Upright,11019.0
1250,An Ideal Husband,PG-13,1999-06-18,Upright,11017.0
7323,The Grifters,R,1990-09-14,Upright,11013.0
4055,Broadcast News,R,1987-12-16,Upright,11001.0

In [30]:
df.content_rating.value_counts()

R        1482
PG-13     942
PG        577
G         226
NR        172
NC17       11
Name: content_rating, dtype: int64